# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го 
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print('Введите с клавиатуры через пробел следующуе значения: 1 -> первый элемент списка, 2 -> разность, 3 -> количество элеменотов')

list_var = tuple(map(int, input('Введите значения: ').split()))

new_list = [list_var[0] + (i-1)*list_var[1] for i in range(list_var[2])]

print(new_list)